\contentsline {part}{\numberline {I}Partially Rationalized Planck units}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Base 6\nameref {partTrueTrueFalse}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base And Italic}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}All Exponents Will Be Used and displayed as Divided By Base And Italic}{24}{section.1.2}%
\contentsline {section}{\numberline {1.3}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base In Lojban Numbering}{46}{section.1.3}%
\contentsline {chapter}{\numberline {2}Base 10\nameref {partTrueTrueFalse}}{69}{chapter.2}%
\contentsline {section}{\numberline {2.1}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base And Italic}{69}{section.2.1}%
\contentsline {section}{\numberline {2.2}All Exponents Will Be Used and displayed as Divided By Base And Italic}{90}{section.2.2}%
\contentsline {section}{\numberline {2.3}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base In Lojban Numbering}{112}{section.2.3}%
\contentsline {chapter}{\numberline {3}Base 12\nameref {partTrueTrueFalse}}{135}{chapter.3}%
\contentsline {section}{\numberline {3.1}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base And Italic}{135}{section.3.1}%
\contentsline {section}{\numberline {3.2}All Exponents Will Be Used and displayed as Divided By Base And Italic}{156}{section.3.2}%
\contentsline {section}{\numberline {3.3}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base In Lojban Numbering}{178}{section.3.3}%
\contentsline {part}{\numberline {II}Usual Planck units}{201}{part.2}%
\contentsline {chapter}{\numberline {4}Base 6\nameref {partFalseTrueFalse}}{203}{chapter.4}%
\contentsline {section}{\numberline {4.1}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base And Italic}{203}{section.4.1}%
\contentsline {section}{\numberline {4.2}All Exponents Will Be Used and displayed as Divided By Base And Italic}{224}{section.4.2}%
\contentsline {section}{\numberline {4.3}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base In Lojban Numbering}{246}{section.4.3}%
\contentsline {chapter}{\numberline {5}Base 10\nameref {partFalseTrueFalse}}{269}{chapter.5}%
\contentsline {section}{\numberline {5.1}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base And Italic}{269}{section.5.1}%
\contentsline {section}{\numberline {5.2}All Exponents Will Be Used and displayed as Divided By Base And Italic}{290}{section.5.2}%
\contentsline {section}{\numberline {5.3}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base In Lojban Numbering}{312}{section.5.3}%
\contentsline {chapter}{\numberline {6}Base 12\nameref {partFalseTrueFalse}}{335}{chapter.6}%
\contentsline {section}{\numberline {6.1}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base And Italic}{335}{section.6.1}%
\contentsline {section}{\numberline {6.2}All Exponents Will Be Used and displayed as Divided By Base And Italic}{356}{section.6.2}%
\contentsline {section}{\numberline {6.3}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base In Lojban Numbering}{378}{section.6.3}%
\contentsline {part}{\numberline {III}Rationalized Planck units}{401}{part.3}%
\contentsline {chapter}{\numberline {7}Base 6\nameref {partTrueFalseFalse}}{403}{chapter.7}%
\contentsline {section}{\numberline {7.1}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base And Italic}{403}{section.7.1}%
\contentsline {section}{\numberline {7.2}All Exponents Will Be Used and displayed as Divided By Base And Italic}{424}{section.7.2}%
\contentsline {section}{\numberline {7.3}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base In Lojban Numbering}{446}{section.7.3}%
\contentsline {chapter}{\numberline {8}Base 10\nameref {partTrueFalseFalse}}{469}{chapter.8}%
\contentsline {section}{\numberline {8.1}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base And Italic}{469}{section.8.1}%
\contentsline {section}{\numberline {8.2}All Exponents Will Be Used and displayed as Divided By Base And Italic}{490}{section.8.2}%
\contentsline {section}{\numberline {8.3}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base In Lojban Numbering}{512}{section.8.3}%
\contentsline {chapter}{\numberline {9}Base 12\nameref {partTrueFalseFalse}}{535}{chapter.9}%
\contentsline {section}{\numberline {9.1}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base And Italic}{535}{section.9.1}%
\contentsline {section}{\numberline {9.2}All Exponents Will Be Used and displayed as Divided By Base And Italic}{556}{section.9.2}%
\contentsline {section}{\numberline {9.3}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base In Lojban Numbering}{578}{section.9.3}%
\contentsline {part}{\numberline {IV}Unnamed Natural Units}{601}{part.4}%
\contentsline {chapter}{\numberline {10}Base 6\nameref {partFalseFalseTrue}}{603}{chapter.10}%
\contentsline {section}{\numberline {10.1}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base And Italic}{603}{section.10.1}%
\contentsline {section}{\numberline {10.2}All Exponents Will Be Used and displayed as Divided By Base And Italic}{624}{section.10.2}%
\contentsline {section}{\numberline {10.3}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base In Lojban Numbering}{646}{section.10.3}%
\contentsline {chapter}{\numberline {11}Base 10\nameref {partFalseFalseTrue}}{669}{chapter.11}%
\contentsline {section}{\numberline {11.1}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base And Italic}{669}{section.11.1}%
\contentsline {section}{\numberline {11.2}All Exponents Will Be Used and displayed as Divided By Base And Italic}{690}{section.11.2}%
\contentsline {section}{\numberline {11.3}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base In Lojban Numbering}{712}{section.11.3}%
\contentsline {chapter}{\numberline {12}Base 12\nameref {partFalseFalseTrue}}{735}{chapter.12}%
\contentsline {section}{\numberline {12.1}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base And Italic}{735}{section.12.1}%
\contentsline {section}{\numberline {12.2}All Exponents Will Be Used and displayed as Divided By Base And Italic}{756}{section.12.2}%
\contentsline {section}{\numberline {12.3}Only Exponents That End With Zero Will Be Used and displayed as Divided By Base In Lojban Numbering}{778}{section.12.3}%
